#Updated at Thu Feb 23 10:57:04 BRT 2017
#Thu Feb 23 10:57:04 BRT 2017
security.enable-csrf=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:schoolofnet
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.fallback-to-system-locale=false
